accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
alsa-firmware 1.2.1-2
alsa-plugins 1.2.1-1
alsa-tools 1.1.7-1
alsa-utils 1.2.1-2
apparmor 2.13.3-5
arandr 0.1.10-4
artwork-i3 20190912-1
aspell-en 2018.04.16-1
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
b43-fwcutter 019-3
bash 5.0.011-2
bauh 0.8.1-1
binutils 2.33.1-2
bison 3.5-1
blueman 2.1.1-2
bluez-utils 5.52-2
bmenu 0.5-3
btrfs-progs 5.4-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
clipit 1:1.4.3-2
code 1.41.1-1
coreutils 8.31-3
cpupower 5.4-3
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.2.2-1.1
deluge 2.0.4.dev23+g2f1c008a2-1
device-mapper 2.02.186-5
dfc 3.1.1-1
dhclient 4.4.2-1
dhcpcd 8.1.5-1
diffutils 3.7-3
discord 0.0.9-5
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dosfstools 4.1-3
downgrade 6.2.3-1
dropbox 89.4.278-1
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
emacs 26.3-1
evince 3.34.2-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
ffmpeg 1:4.2.2-2
ffmpegthumbnailer 2.2.2-1
file 5.38-1
filesystem 2019.10-4
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gettext 0.20.1-3
gimp 2.10.14-1
git 2.25.0-1
glibc 2.30-3
gnome-keyring 1:3.34.0-2
gparted 1.1.0-1
grep 3.4-1
grub 2.04-10
grub-customizer 5.1.0-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-2
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtksourceview-pkgbuild 4-2
guake 3.6.3-2
gufw 19.10.0-2
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-smb 1.42.2-1
gzip 1.10-3
hexchat 2.14.3-1
htop 2.2.0-3
inetutils 1.9.4-8
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.5.0-1
iputils 20190709-2
jfsutils 1.1.15-7
keepass 2.44-1
kvantum-manjaro 0.13.5-1
languagetool 4.8-1
less 551-3
lftp 4.9.1-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-nvidia-418xx-utils 418.113-1
lib32-primus 20151110-4
libdvdcss 1.4.2-1
libgpod 0.8.3-8
libmythes 1:1.2.4-3
libreoffice-still 6.2.8-4
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
linux54 5.4.15-2
linux54-bbswitch 0.8-18
linux54-nvidia-418xx 418.113-18
logrotate 3.15.1-2
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
lynx 2.8.9-2
m4 1.4.18-3
maia-console 1.2-6
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.2.2-2
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.4-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-printer 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.1.5-1
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20191110-1
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-2
mhwd 0.6.4-2
mhwd-db 0.6.4-9
minicom 2.7.1-3
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.4-1
morc_menu 1.0-2
mousepad 0.4.2-2
mythes-en 20060306-4
nano 4.7-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.4-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.2-1
nodejs 13.7.0-1
nomacs 3.12-9
npm 6.13.6-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia-418xx-utils 418.113-2
open-fuse-iso 1.1-1
openresolv 3.9.2-2
openssh 8.1p1-2
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
pamac-gtk 9.3.0-1
pastebinit 1.5.1-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmanfm 1.3.1-2
perl 5.30.1-1
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-3
polkit-gnome 0.105-4
polybar 3.4.2-1
poppler-data 0.4.9-1
powertop 2.11-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio-alsa 2-5
pygtk 2.24.0-8
python-pynvim 0.4.1-1
qt5-styleplugins 5.0.0.20170311-18
qt5ct 0.41-2
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
remmina 1:1.3.10-1
rsync 3.1.3-3
s-nail 14.9.16-2
sbxkb 0.7.6-3
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8-1
snapd 2.43.1-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
startup-settings-git r45.516860c-1
subversion 1.13.0-2
sudo 1.8.31-0.1
synapse 0.2.99.4-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-3
systemd 242.153-3
systemd-fsck-silent 239-1
systemd-sysvcompat 242.153-3
tar 1.32-3
terminus-font 4.48-1
termite 15-1
texinfo 6.7-2
timeset 1.5-4
tlp 1.2.2-1.1
tlpui r113.542fb5c-3
tmux 3.0_a-1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-2
ttf-ms-fonts 2.0-10
unzip 6.0-13
upower 0.99.11-1
usbutils 012-2
util-linux 2.35-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0148-1
vlc 3.0.8-8
volumeicon 0.5.1-4
w3m 0.5.3.git20190105-1
wallpapers-juhraya 1.1-2
wget 1.20.3-2
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-5
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-2
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfburn 0.6.1-1
xfce4-power-manager 1.6.5-2
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-twm 1.0.10-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xterm 352-1
xz 5.2.4-2
yay 9.4.4-1
zensu 0.1-1
zip 3.0-8
zsh 5.7.1-1
